<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Singup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#F0F1F4"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Admin Login"
                android:textColor="#00BCD4"
                android:textSize="34sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/singin_edit_text_backgraownd"
                android:drawableLeft="@drawable/singin_email_icon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="User Name"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="9dp"
                android:textColor="#0E0E0E"
                android:textColorHint="@android:color/darker_gray"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/User_Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/singin_edit_text_backgraownd"
                android:drawableLeft="@drawable/singin_password_icon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="9dp"
                android:textColor="#100F0F"
                android:textColorHint="@android:color/darker_gray"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/Admin_Buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/singin_button_backgrawnd"
                android:fontFamily="sans-serif"
                android:padding="15dp"
                android:text="Login"
                android:textColor="@android:color/holo_blue_bright"
                android:textStyle="bold"
                app:cornerRadius="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:orientation="horizontal" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>