<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="bottom|center|center_vertical|end"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".Message" >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sms_tab"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:elevation="12dp"
        app:tabGravity="fill"
        app:tabIndicator="@color/white"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"

        app:tabSelectedTextColor="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sms_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sms_tab"
        android:layout_marginBottom="-2dp"
        tools:ignore="SpeakableTextPresentCheck">

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>