<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Singup">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#3b5998"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/alegreya"
            android:gravity="center"
            android:text="PUBian"
            android:textColor="#44D94A"
            android:textSize="60sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/classroom" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_backgrawond"
            android:drawableLeft="@drawable/man_icon"
            android:drawablePadding="10dp"
            android:textColor="#FFFDFD"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Username"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="9dp"

            tools:text="Enter user name" />

        <EditText
            android:id="@+id/user_Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_backgrawond"
            android:drawableLeft="@drawable/email_icon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="9dp"
            android:textColor="#FFFDFD"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/user_Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_backgrawond"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="9dp"
            android:textColor="#FFFDFD"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/go_singin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="Alrady have account"
            android:textColor="#ECF1ED"
            android:textSize="16sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/Singup_Buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_color"
            android:fontFamily="@font/alegreya"
            android:padding="15dp"
            android:text="Singup"
            app:cornerRadius="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Google_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#F9EBEB"
                android:drawableLeft="@drawable/ic_icons8_google"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="Google"
                android:textColor="@color/black"
                android:textColorHighlight="#3F51B5"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/Facebook_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#3b5998"
                android:drawableLeft="@drawable/ic_icons8_facebook"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="Facebook"
                android:textColor="@color/white"
                app:cornerRadius="4dp" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>