<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4">

    <ImageView
        android:id="@+id/BackArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

    <LinearLayout
        android:id="@+id/p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BackArrow"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ayan"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/set"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-30dp"
            app:srcCompat="@drawable/plus" />

        <TextView
            android:id="@+id/Profle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Ayan"
            android:textColor="#F7F3F3"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Profile_batch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:hint="Enter Batch (number)"
            android:gravity="center"
            android:textColor="#F7F3F3"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/p"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/singin_edit_text_backgraownd"
            android:text="Save"
            android:textColor="#070707" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:padding="5dp"
            android:text="If you log out you will need to enter a new user ID password"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_baseline_list_alt_24"
            android:padding="5dp"
            android:text="You will need a Google Account"
            android:textColor="#0A0A0A"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_baseline_menu_book_24"
            android:padding="5dp"
            android:text="You will need a Facebook Account"
            android:textColor="#0A0A0A"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Logout" />

    </LinearLayout>

</RelativeLayout>